servatron: ServatronHttp2Options
Interface ServatronHttp2Options
interface ServatronHttp2Options {
    antiCors?: boolean;
    directory: string | string[];
    index?: string[];
    resolvers?: {
        [pattern: string]: (
            filePath: string,
            content: Buffer,
            stream: ServerHttp2Stream,
        ) => void;
    };
    spa?: boolean;
    spaIndex?: string;
}
Index
Properties
antiCors?
directory
index?
resolvers?
spa?
spaIndex?
Properties
Optional antiCors
antiCors?: boolean
directory
directory: string | string[]
Optional index
index?: string[]
Optional resolvers
resolvers?: {
    [pattern: string]: (
        filePath: string,
        content: Buffer,
        stream: ServerHttp2Stream,
    ) => void;
}
Optional spa
spa?: boolean
Optional spaIndex
spaIndex?: string
